ifndef platform_env
$(error platform_env is undefined)
endif

ifndef project_root
$(error project_root is undefined)
endif

include $(project_root)/Makefile.variables.$(platform_env)

build := $(PWD)/build.$(platform_env)
export cloud_team_id := a0098
export aws_resource_name_prefix := $(cloud_team_id)-registry-$(platform_env)
cost_center := 45301
s3_path_app_remote_state_base := applications/registry/terraform
s3_path_app_remote_state_path_iam := $(s3_path_app_remote_state_base)/iam.tfstate
s3_path_app_remote_state_path_rds := $(s3_path_app_remote_state_base)/rds.tfstate
s3_path_app_remote_state_path_mysql := $(s3_path_app_remote_state_base)/mysql.tfstate
cluster_dns_domain := cluster.local
